<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>T-ui</title>
		<link rel="stylesheet" href="dist/css/tui.css">
		<link rel="stylesheet" href="dist/css/index.css">
	</head>
	<body>
		<header class="navbar">
			<div class="container">
				<a class="logo_img" href="javascript:;">
					<img src="assets/imgs/logo.png">
				</a>
				<ul class="navbar-nav">
					<li><a href="javascript:;">首页</a></li>
					<li><a class="active" href="javascript:;">基本样式</a></li>
				</ul>
			</div>
		</header>
		<div class="docs-header">
			<div class="container">
				<h1>基本样式</h1>
				<p>设置全局 CSS 样式；基本的 HTML 元素均可以通过 class 设置样式并得到增强效果；还有先进的栅格系统。</p>
			</div>
		</div>
		<section class="content-main">
			<div class="container">
				<div class="t-lg-4 t-md-3 t-sm-3">
					<div class="side-nav">
						
					</div>
				</div>

				<div class="t-lg-8 t-md-8 t-sm-8">
					<div class="content">

					</div>
				</div>
			</div>
		</section>
	</body>
</html>
